permit nopass keepenv setenv { PATH } root
permit setenv { \
PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin \
LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT LC_IDENTIFICATION LC_ALL \
COLORTERM VISUAL EDITOR PS1 \
-DISPLAY \
} :wheel
